XIV

Sei-mon

XXI.

XXII.

XXIII.

XXIV .

XXV.

XXV I.

XXVII.

XXVIII.

XXIX.

XXX.

XXXI.

XXXII.

XXXIII.

XXXIV.

XXXV.

XXXVI.

XXXVII.

XXXVIII.

XXXIX.

XI..

XLI.

XLII.

XLIII.

XLIV.

CONTENTS.

Epistle for Mich 30111133 Day. page
Significavit Deus. Apoc. I, 1 ............... 177
Epistle for All Saints’ day.
Fece ego Johannes. Apoc. V,lI 2 ............. 188
Epistle for first 50111131· 111 Α1110111.
Hora 031 13111 103 110 sompno 30111010. Rom. XIII, 11 ...... 197
Epistlc for first 51111113) 111 Α 110111
1111103111οΓ arma 111113. Rom. XIII, 12 . . . . . . . . . . . . 206

Epistle for second 50111131· 111 Adi-ent.
Perpac 10111 1311101 10030131 1011011131 ripturarumspemhabeamus.Rom.XV,4 213

Epistle 101 30101111 50111131· 111 Α 110111
Deus 3010111 1131101111ἰο 01 solacii 1101101113. Rom. XV 5 . . . . . ‘³0

Gospel for 30101111 51111131· after Oc 131·0 01 1711011301.

Vinum 11011 habent. Joh. ΙΙ, 3 .............. 232
Gospel for gra Sunday after Octavo of Epsphany.
Sanatus 031 puer in illa hora. Matthei VIII, 1¹3 ........ 238
Gospel for Septuagesima Sunday.
Quid 1111 statis tota 1110 011031. 1113111101 XX, 6 ........ 245
Gospel for Sexagesima Sunday.
50111011 031 verbum Dei. Luce VIII, 11 ........... 256
Gospel for Sexagesima 50111131.
50111011 031 1011111111 Dei. luce Vlll,11 ........... 2132

Gospel for Quinquagesima 50111131.
Respice fides tua 10 33110111 10111. luce XV III, 40 ........ 275

(303110110111101113150111131 11110111.
Dominum Deum tuum adorabis. Matth. IV, 1o . . . . . . . . 283

Epistle for Midlent Sunday.
Nos autem fratres secundum Isaac promissionis filii sumus Gal. IV, 28 . 290

Epistle for Passion Sunday.
Christus per proprium sanguinem introivit semel in 31111113. Heb. IX, 12 . 20ίῖ

Gospel for Passion Sunday.

Qui ex Deo 031 01 verba audit. Joh. XVIII, 47 ........ 304
Epistle for Palm Sunday.

Hoc sentite in vobis. Phil. II, 5 ............. 309
Epistle for Palm Sunday.

Hoc 30111110 111 vobis. Phil. ΙΙ, 5 ............. 314
Gospel for Good 13111131.

Crucifixerunt 011111. Joh. XIX, 18 ............. 321
Gospel for Good Friday.

Ecce mater 11111. Joh. XIX, 27 .............. 325
Gospel for Good Friday.

Consummatum est. Joh. XIX, '30 ............. 338
Gospel for Easter Sunday.

Veniunt ad monumentum. Marci ultimo, 2 . . . . . . . . . . 343

Gospel for first Sunday after Easter.
Pax vobis. Joh. XX, 21 ................. 355

Gospel for first Sunday after Easter.
Paxmbis..10h.XX, 21, . . . . . . . . . . . . . . . .'360

