CONTENTS. XV

Sei-mon l'age
Epistle for 21111 Sunday after Eastcr.
XLV. Christus passus est pro nobis. I l'ctii II, 21 .......... 3135
Gospel sor 211111 51111113)- after Τ11οἰ1).
XLVI. Homo quidam fecit cenam magnam. Luc e XIV, iti ....... 370
Gospel f013¹ 51111 day after Trinit3.
XLVII. Gaudium est in celo. Luce XV, 7 ............. 3711
Gospel for the Assumption.
XLVIII. Maria optimam partem elegit. Luce X, 42 .......... 387
Gospel for the 10111 51111113) after Trinit3·.
XLIX. Videris civitatem flevit super eam. Luce XIX, 41 ........ ’302
6031361101·111115011113γ after Trinity.
L. Omnis qui se exaltat humiliabitur ............. 396

Gospel for 12111 5011113) after Trinit3·.
LI. 5011103 fecit audire. Marci VII, 37 ............. 401

Gospel for 13111 5011113)31161Τ111111).
III. Magister quid faciendo vitam eternam possit 116130. luce X, 23 . . . 405

Gospel for 18111 500113) after Trinit3u
IIII. Quod est mandatum magnum in lege. Matth. XXII, 38 . . . . . . 409

Gospel for 19111 5110113) after T1inity.
LIV. Renovamini spiritu mentis vestre. Eph. IV, 13 ......... 423

Gospel for 20111 5001131 after Trinit3·.
LV. Simile est regnum celorum regi qui fecit nupcias. Matth. XXII, 2 . . 4213

Gospel for 21rst 500113)ν after Trinity.
IVI. Domine, descende priusquam moriatur filius meus. Joh. IV, 411 . . . 434

Gospel for 22111150οό3) after Trinit3u
IVII. Hoc 010 01 caritas 3estra magis 36 magis habundet. Phil. I, 111 . . . 443

Gospel for 22 2111-1500113) after Trinit3·.

LVIII. Oportuit et te miSereri. Matth. XVIII, 33 ........... 410
60306110110111500113) afte1 Trinit3.
LIX. Confide fili, remittuntur tibi peccatu tua. Matth. lX, 2 ...... 4130
Gospel for the Sunday before Advent.
LX. Distribuit discumbentibus. Joh. VI, 11 ............ 4138

Gospel for Common of 3 V irgin 31111 Mart3r.
IXI. Simile est regnum celorum homini negociatori. Matth. XIII, 45 . . . 4713

Gospel for Dedication of 3 Church.

IXII. Hodie salus huic domui facta est. Luce XIX, 9 ......... 482
Epistle for DediCation of a Church.
LXIII. Vidi civitatem sanctam Jerusalem. Apoc. XXI, 2 ........ 492
Gospel for Tuesday in XVhitsun 33· eek. -
LXIV. Qui non intrat per ostium in ovile. Joh. X, 1 . . . . . . . . . 302
Sermones Mixti.
I-XXIII. Table of texts with references .............. 509
Αο Act Sermon. -
XXIV. Dominus vobiscum. Ruth II, 4 .............. ,311

ἱ

