REOEIPTS AND PAYMENTS OF THE WYCLIF SOCIETY,
FROM lsm JANUARY TO 31sm DECEMBER, 1889.

Rssompm

Balance, 3181, December, 1888

By 3* Subscriptions of „85 53. each

By 232* Subscriptions of „El ls. 243 1
Less Booksellers' Commissions 1

 

⁶ Subscriptions 1⁸82 2
„ 1883 2
,, 1881 4
„ 1885 3
‚‚ 1888 8
,, 1887 12
‚, 1888 25
‚‚ 1889 177
‚‚ 1890 11
,, 1891 3
,, 1892 2
Q Double ⁷c⁹reditetl 1893 2

Examined. and found correct, Ξ

May 22, 1890.

³6
356 1
15 1

20
27

 

εξ614 16 1

3. d.
l 8
5 O

24295

 

PAYMENTS.

<26 s. d.

Oopying aud Editing ................................. 100 15 O

Priuting and Bimling ................................. 291 18

Stationery and Sundries ........................... 3 8
§Cheques disallowed through informality, and

paid in after correction a, second time ...... 2 2

Balanee ................................................... 216 12

¹0OE

Oto

 

26614 16 1

WILLIAM T. BOLTON ὶ ΑΠῶιῡΟΓΞ
J. ELLIOTT VINEY 5 ’

Treasurer's Cas-lc Accozmtfor 1889.

