Contents

Sermon I‘age
Epistle of the Missa pro defunctis.

Ι. Nolumus vos ignorare de dormienthus. 1 Thess. IV, 12 ...... 1
Gospel of the Missa pro defunctis.

II. Dixit Martha ad Jesum. Joh. XI, 21 ............. 11

ΙΙΙ. Rogate que ad pacem sunt Jerusalem. Psalm. CXXI, ‹5› ...... 24

IV. Fiat pax in virtute tua. Psalm. CXXI, 7 ............ 34

V. Propter fratres meos et proximos meos loquebar pacem de te. Psalm. CXXI, 8 42

Gospel for Ash-W'ednesday.
VI. Cum ieiunatis, nolite fierI, sicut ypocrite, tristes. Matth. VI, 16 . . . . 49

Gospel for Good Friday.

VII. Ave Raby. Matthei XXVI, 49 ................ 58
Gospel for Easter Monday.
VIII. Duo ex discipulis Jesu ibant. Luce XXIV, 13 .......... 66
Gospel for Rogation Monday.
IX. Quis vestrum habet amicum. Luce XI, 5 ........... 74
Gospel for Whit-Monday.
X. Sic Deus dilexit mundum. Joh. III, 16 ............ 81
Mass for the dead, Tuesday Gospel.
XI. Omne quod dat mihi Pater. Joh. VI, 37 ............ 89
Epistle for Ash-W'ednesday.
XII. convertimini ad me. Johelis II, 12 .............. 95
Epistle for Ash-VVednesday.
XIII. Frange esurienti panem tuum. Is. LVIII, 7 ........... 104
Epistle for St. Andrew's day.
XIV. Corde creditur ad iusticiam. Rom. X, 10 ........... 113⁷
Epistle for the Purification.
XV. Hec dicit Dominus. Malachie III, 1 .............. 122
Epistle for St. John Baptist.
XVI. Audite insule. Isa. XLIX, 1 ................ 129
Epistle for St. Peter and Paul.
XVII. Misit Herodes. Act. XII, 1 ................. 138
Epistle for the Mass de non Virginibus.
XVIII. Mulierem fortem quis inveniet? Prov. ultimo, 10 ......... 147

Epistle for the Assuniption.
XIX. In omnibus requiem quesivi. Eccli. XXIV, 11 .......... 188
Epistle for the Nativity of the Virgin Mary.
XX. Ego quasi vitis fructificavi. Eccli. XXIV, 23 . ......... 107

