of the Sermones Mixti:

INTRODUCTION.

XI

This MS. containts eleven sermons of the 1V1¹¹ part and ΝΟ XXIV

Fol. 112“-11(”)“ Rogata que ad pacem = Pars ΙΨ, 3.

1³01. most—119¹· Fiat pax in virtute tna = Pars IV, 4.

1⁵01. noh—122¹* l'ropterfiutres meos εἰμι-01111105· z l‘ars ΙΨ, 5.
Fol. 122'¹—126¹· Ave Razn· = Pars IV, 7.

Fol. meib—130³ Duo ex discipulis Jesu = Pars IV, 8.

Fol. &ost—133b Quis vestrum habet = Pars ΙΨ, 21.
Fol. &Lib—137³* Sic Deus diligit (J) = Pars IV, 10.

Fol. 137⁸—141⁸ Frange esurienti = Pars IV, 13.
Fol. 26012—264‘0 Significavit Deus = Pars IV, 21.

Fol. 264.*'—-268b Ecce ego Johannes = Pars IV, 22.

· Fol. 268''—271h Convertimini = Pars IV, 12.

Fol. 32³¹——53b Dominus vobiscum = Sermones Mixti XXIV.
Fol. 53‘¹—55*³ There is still a sermon: Labora sicut bonus miles Christi Jesu

ΙΨ Τ1111. Vl. incip. Post fructum benediccionis — Expl. participium nobis concedat

dominns veritatis. Arnen. But this is not by Wyclif.

Nn

Altogether 65 Sermons are printed here3 of which 64 are contained
in the 1V1¹1 part of the Sermons and No 65 forms the last of Sermones
Mixti. The following table gives the MSS. in which each is contained.

1 contained in AF

UDX!

9
10
11

η

15
ιε’)
I7

m
20

ADEF

ADEI

ADEI
ADEI
ADE

ADEI
ADEI
ADEI

ADEI ¹

ΑΗΕ
ADEI

Anni}

ΑΒΕ
ADE
ADE
ΑΒΕ

Anno

ΑΒΕ
ADE
ADEI

ADEI ,

 

Νι,

contained in ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
.. ADGH
,. ADGH
., ΑΠΟΗ
.. ADGH
.. ADGH
7. ADGH
,. ADGH

 

No
45
4ss
47
48
40
50
51
52
5¹3
54
55
5ss
ἢ
58
59
¹30
431
‹32
63
64

contained in

ADGH
ADGH
ADGH
ADGH
ADGH
ADGH
ADG
ADG
ADG
ADG
ADG
ADG
ADG
ADG
ADG
ADG
AG

Α

Α

Λ

‹35 (S. M.) cont. in DEIKL

