Ι. Index of Bible-QuotationS.

Gen. 1, 12 ......... 263 psalm. 5, 7 ........ 61 Psalm. 133, 17 ....... 387
—2‚7 ..........27 -17,27 ......... 379-142 ........... 397
-2‚15 .......... 25’ -¹8›5.-···;·2··.· 116 -145,2 ......... 467
-3,5 .......... 158 -18,0.. 100, 230, 350, 431 -145,3 .......... 46
-3,14..-..Ἲ ...... 202 -18,7 .......... 140 -147, 20 ......... 1671
-3, 15 201‚203‚264,287,31o —18, 12 ........ 1.308 Prov. 1, 24 ........ 489
—3‚19 . . . . . . . . ..286 -18,14- ...... 200,459 - 1, 25 .......... 489
13¹1’,{011:2133131{33:25:339313113111382 ΓΗ ·········· 5ξὲ
-22'‚2—3 ........ 290-—23‚1 .......... 374-8ζ31158
- 22, 6—7 ........ 290 -- 23, 7 .......... 4ξὸ - 12, 11 .......... 257
Z}}:{?3·111331213ss3}1333321111172463333:ffsszffsstztzzztzt:2²3¹ss
Ξῇξ’,ῗ2·;;ῑῑ;ῐῐῖ25.’ἒζέῖέὲῖἔῑῑῑῑῑῑῑῑῑῑῖῑῑξἶῗὲῖἓῑῑῑῑῑῑῑῑῑῑρᾎ
ἕχὲῗ·73’.5ῑῑῑῑῑῑῑ;ῑ1ἱΐὲΞέξςῗὲ.ῑῑῑῑ··ῑ··3*ξζἶίῗῐῗο ·········· ²¹}
Z};1⁹31311211131?0122331111111111533Z}{3{⁸.111111331}³7‘3
:22²3:::::::·3}‚7·34‘³¹⁷1:23:129·335335.⁴.¹3‡{:}}:}‘1³::::::: {³323ss
:}3{;:::·.::: 1‡{}{33113‘}3 :13::::t³¹.’{{}I}{¹1²3·::·· ····· :23
-ἓῗὲ ......... 331Ξ-Ξὲ,’189 ......... 9ἓ-Ξ11Ξιιέο
- ......... - , .......... 27 -11 .......... ιο
3323>1:13212123164Zi'ssjssofttijlsjjffgss1353-‘2512111111131
— ³0 8 .......... 418 - 67, 10 ......... 461 — 31 21 .......... 152
[e3170111115135333293:33:33:2:211111489:}{,331111111311{}{
Re¹1¹5³²3331151351533313355231131151122333}1}{{}.331311112133
12¹2S†².¹11135511‘33}‘31⁷}1Z³.3111111115⁶1³}I{{}3131111111}}{
:3²2322111321223183332 ...... ἶῗοῐῖῗὲἰέἰὲξ :11:3111522332
ξόέξέξ3111111ῑίξὲΞὲἓζξῑῐῑῑῑῑῑῑῑῑέξξζέξ,3ἒῖ.ῑ;ῑῑῑῑῑῑῑίἓ4
Ruut11.⁷‘2,4:::::::::‘{1}-33515222222121233{³¹};1;⁶.:::::::::²;‘35
{I ngg. 13, 2 ........ 45381 - 90, ἑο ......... 47ἓ - {b 8 .......... 419
3·33?g3·3j2{.·2312121363{3⁹3¹zs‚0·112112·2·15334‘{5:332 2:11111131}}}
121252271521331333333 33:{}{;’?⁷8·ffffffffff4²³3}{}}{†'}}}}}}}}}}}{3
{Xss.¹³55g}⁰‘.¹?31121132¹‚}3Z}{{:{{::::::.4.⁷³3{}}12336211·2·75‘‚÷sz2,⁴4·10;‡33
:7²¹ ......... -. 356 -118,131. . . . .. 208, 235 —7324 ..... 149, 192, 415
-ῗέὸέι :::².⁴’.².⁰‘:³‘.³†⁰.’{*‹32 1{{?,’3·::::: :124;§33 {oe'nssmzzzzz 3 1: :333-
-— 31, 1 - ....... 396, 596 - 121, x ...... 34, 41, 509 - 1, 14 .......... 267
— 40, 10 ......... 250 - 121, ...... 42, 48, 510 - 3, 20 .......... 245
-41, 24 ......... 280 --124,5. . . . . . . . ..286 — 5, 4 ........ 474, 486
- 41, 25 ...... 260, 280 - 126, 1 ......... 462 — 7, 29 .......... 370
553211111.ῐ2,.10..1...,.ἶί.1ἒξ 1:35²* ........ 512 ἶέ,ξ,ο .......... Γ94

, . . , , .......... 470

- 4, 3 ....... 335, 373 - 138, . '. ’’’’’’’’’’ 46ᾅ, {f} - 9, ι .......... 40

