Π. Index of Names

A.

Abel 125, 198, 312.

Abelardus 116.

Abraham 159, 246, 247, 290,
291, 375, 426, 447, 461, 482,
485, 480.

Absolon 464.

Adam 161, 229, 247, 277, 287,
293, 293, 326, 327, 328, 364,
401. 427, 449·

Alexander magnus 254.

Alexandria 189.

Almachius iudex 480.

Ambrosius 91, 473.

Ananias 455, 456.

Andreas 113, 198, 201, 203, 485.

Anglia ¹92 39, 111, 119, 143,144,
189, 330, 437, 467, 476, 487,
488, 488, 501.

Anglici 61, 62, 66.

Anglicana ecclesia 15.

Anselmus 492.

Antichristus 4, 6, 22, 27, 37, 40,
41, 42, 48. 59. 62, 88, 119,
120, 121, 135, 136,143,144, 146,
147, 156,157,164, 172,173,174,
175, 185, 187, 188. 190, 193, 195,
196, 201, 257, 367, 428.

Antipas 138.

Antipater 138.

Arabes 138.

Aristobulus 138.

Aristoteles 88, 22 , 292, 309,
346, 371, 377, 402, 402, 475.

Asc-alonna, vide Herodes.

Asia 149.

Augustus 5, 68.

Augustinus 18, 83, 92, 95, 98,
ἑέῗέ, ὲῑὲἓ, ¹:3²6, 233: ἓξὲξ {3¹
282, 290, 321, 352, 364, 37οζ
404, 405, 421, 435, 449, 465,
472, 473, 492, 499, 514.

Auster 189.

Β.

Baal 464, 501.

Babel turris 261.

Baptista 423, 457.

130Ῐέ8240, 278, 397, 401, 402,
Beemoth 250.

Belial 464.

Βοἔὲ1ὲ12ἕῗ595 116, 205, 370, 370,
Bersa’bca 2.

 

Bethfage 205.
Bethlehem 60.
Boemia 467.
Boethius 180, 279.

(3.

Cades 162.

Cadesbarne 102.

Calvarie 1110115 291.

CapJuwnaum 238, 243, 434, 435,
460.

Cato 228.

Caym 312, 349.

Caymite 456.

Cesar 8.

ΕΙΞ1·)ἑ50510111115 9, 224, 261, 356,
9 ‚ 472-

Claudius 138,

Clemens S. 474, 474.

Clemens (vide Rob. Gibb.> 39, 59.

Cleopatra 138.

Constancius 188, 189.

Constantinus 132, 143, 189.

Cornelius 258.

Cypris 138.

D.

Damascus 456.

David 2, 73, 160, 240, 261, 276,
303, 348, 375, 461.

Deca olis 401.

Dioc ecianus 188.

Ε.

Edmundus 488, 488.

Eduardus 11.

Egeas 485.

Egipcii 196, 260, 287.

Egyptus 189, 196, 326, 463.

Elisabeth 390.

Emaus 67.

Enoch 199, 201, 288.

Esau 159, 287, 513.

Eustochius 141.

Eva- 149, 229, 249, 250, 277, 287,
364, 427, 449-

Evangelista‚ vide Johannes.

Ezechias 300.

F.

Francia 143, 476.

G.

Gaius cesar 138.

Galate 514.

Galerius 188.

Galilea 460.

Galilei 401.

Golias 261, 282.

Greci 114.

Gregorius 31, 33, 150, 179, 215,
231, 238, 241, 261, 293, 366,
367, 383, 396, 416, 479.

Gregorius VI. 196.

1-1.

Hebrei 36, 290, 426.

Hely 24. ¹
Hehas 8, 199, 201, 288, 343, 501.
Heliseus 138.

Herodes 59, 60, 138, 457.
Herodes Agrippa papa 138, 139,
1151ιο211105 ΙΙ. 138.

Ηίςῖιὲο11γι1195 3, 14, 173, 219, 271,
11ῤὲ18, 89, 94, 184, 357, 3⁵8,

Husn'a 370.

Iet J.

Jacobus 137, 1-38, 139, 159, 221,
227, 426, 461, 513, 790, 791,

101ἕῐῖ1”125 160.

Jerlcho 276, 278, 283, 482.

Jeronimus, vidi Hieronymus.

Jerusalem 24, 60, 61, 66, 124,
125, 132, 161, 199, 200, 201,
215, 283, 283, 289, 359, 370,
370, 395, 396, 401, 414, 427,
492, 493,

Jesus 1 et se .

Innocencius {³1 ,Ι 101, 500.

Job 169, 198, 223, 269, 375, 391.

Joh. Baptista 129, 213, 284.

Joh. de Beverlaico 488.

Joh. Evangelista 45, 84, 91, 137,
138, 177, 178,179,180,181,188,
189, 191, 232, 238, 274, 295,
328, 389, 390, 463, 492, 493,
496, 497·

lohannes XXIII. papa 44, 184.

Johann Holzdayn 488.

Joseph 3, 6, 326.

Jos. ab Arimathia 17, 18, 344.

Α . ’.ὅ M 'v *hie* azffaefitu. ὲὺ

*ων-4 a« v

