josephus Flaviusssm, 401.

Isaac 159, 420, 4101, 513.

Isaias 5, 129, 430.

Ismacl 159.

lsrael 7, 18, 159, 190, 202, 203,
239, 260, 261, 287, 427.

Itaha 489.

Judas Isc. 204.

,iudei 17, 29, 00, 114,, 124, 195,
199, 200, 201, 223, 232, 233,
293, 323, 320, 380, 393, 404,
-u8‚427- Δ

,1110102 8, 138, 139, 160-102, 402,
01.

,1118210115 populus 240, 461.

judaicum bellum 382.

Judas 17, 125, 157, 175, 176, 189,
190, 275, 308, 349, 411.

Julianus apost. 219.

L.

Lazarus 4, 12, 12, 13, 95, 201, 392.
Leo papa 1. 10.

Levi 88, 125.

Levite 125.

Licinius imp. 189.
Lincolniensis 42. 171, 488, 493.
Londonia 229, 239, 460.

Loth 375, 391.

Lucifer 131, 200, 202, 287.

Μ.

Maccabei 17, 195, 190.

Machometus 217.

Magdalena 73, 303.

11121011115 38, 39.

11122ἰο1101 31.

Maria 159, 161, 279, 290, 291,
328, 328, 329, 388, 392, 399.

Maria Magdal. 301, 344, 387.

Δ’112112 mater Jacobi 344.

1112112 8111011100 344.

Martha 11, 12. 13, 387.

Martinus s. 385.

Martini cronica 190.

Maxencius 180.

Maximianus 188, 189.

Matthias 190.

Melchisedech 297, 298.

Mendicantes 10.

Mosaica lex. 421, 427.

Moyses 59, 141, 160, 102, 108,
288, 296 343, 390, 391, 403,
469,4υό-

N.

Naas 431.

Nabuchodonosor 160.

Nazareth 400, 401.

Nicodemus 17,18, 109, 344, 427.

 

INDEX OF NAMES.

Nieolaus 217.
Noc 198, 246, 247.
Ν1111ν110 99.

Ο.

Onesimus 3.
Oriens 189.
Origenes 141.

P.

Paulinus 514.

Paulus 1, 2, 3, 4, 5, 8, 27, 29,
30, 31, 32, 33, 36, 39, 45, 51,
§a 00ffi67273‚84‚85‚9n107‚
109, 112 114, 115, 110, 117, 122,
120, 128, 129, 135, 136, 147,
158, 159, 100, 10 , 174, 175,
190, 205, 207, 20', 209, 210,
241, 253, 254, 264, 209, 272,
273, 276, 280, 284, 285, 280,
292,294,29λ 290‚297‚29&
300, 302, 315, 327, 342, 345,
354, 371, 375, 387, 402, 403,
4μ»4ὣ,4φ,4ῼ,4ϋ,4ωη
4.14,440, 400, 403, 464, 482.

Petrus 31, 33, 38, 39, 57, 61, 07,
73, 85, 87, 90, 128, 133, 134,
138, 139, 140, 142, 147, 175,
210, 217, 218, 240, 241, 200,
303, 312, 341, 450, 455.

Petrus Comes-tor 283, 370.

Pharao 3, 138, 201, 262.

131111151οΓ 29.

Priscillianiste 140.

R.

Raab 200.

Rabanus 370.

Ricardus rex 11.

Robertlni 61, 400, 540.
Robertus Gibbonensis 39, 59.
Roma 138.

Romana curia 56, 503.
Romanum imperium 379.
Romani 138, 202, 253, 341, 401.
Ruben 190.

Ruth 199, 200.

S.

Salomon 24, 42, 40, 148, 100,
252, 258, 348, 444.

Samaritana 160.

Saphira 455, 456.

Sampson 398.

8212 290.

Saraceni 216, 214.

82111 59, 60.

8032511010 59, οο, 04, 190, 334,

Severus imp. 188, 189.
Silvester papa 190.
Sidon 401.

Sion 106, 199, 200.
Simeon 279, «130.
81111011 magus 349.
Sodoma 249, 435.
8000111110.

T.

Taborite 21, 56, 93, 200.
Tirus 401.

Τ11115 157, 346, 392, 4 24.
Thomas Hert'ordie 488.
Thomas S. 453.

Tobias 06.

Τ121211115 31, 32, 33.
Tychicus 3.

IJ.

Ulixes 514.

Urbanite 01, 500, 501.

Urbanus VI. 39, 59, 60, 01, 03.
Urias 305.

V.
Vespasianus 157, 346, 392, 424.

W.

Westmonasterium 24, 205.

Wyclif 14, 15, 161, 107.

Wyclif de Christo 163.

Wyclif de Civ. Dom. 10.

Wyclif de Dom. Divin.

Wyclif Cruciata 39, 59, 00,110,
134, 130, 140, 163.

chlif de Diss. Papar. 110, 118.

Wyclif de Eccl. 31, 42, 43, 44,
83, 110, 134, 148, 149, 153.

XVyclit] de Eucharistia 381.

chht Fasc. 212. o, 9ο.

W'ycnf de Fund. Sect. 52, 198.

Wyclif de Perfect. Stat. 173.

Wyclif de Prevar. Mand. 19.

Wyclif de Oracione domin. 27.

Wyclif Serm. 0, 7, 42, 49, oo,
00, 07, 93, 105, 122, 138, 100,
181, 197, 202, 213, 242, 315,
342, 34 , 351, 359, 403, 471,

113)ἴο2111411121.7ῗο3178, 1100, 117,
118, 109,173‚ 270, 310, 325, 352.

Z.

Zacharias 2 9.
Ζ20110115 48 .
Zebedeus 330.

